<!doctype html>
<html>
  <head>
    <title>Keep your glory gold and glitter</title>
    <style>
      
      body{
        background: black;
        color: white;
      }
      a {
        text-decoration: none;
      }
      a:link, a:visited {
          font-weight: 700;
          color: white;
          font-style: italic;
      }
      .peepos {
        display: flex;
        gap: 4px;
      }
      .peepos img {
        width: 60px;
      }
      .flex {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div style="display: block">
      <div class="peepos">
        <img src="./peepos/awesom.webp" />
        <img src="./peepos/box.webp" />
        <img src="./peepos/chat.webp" />
        <img src="./peepos/cheer.webp" />
        <img src="./peepos/clap.webp" />
        <img src="./peepos/clown.webp" />
        <img src="./peepos/cheer_2.webp" />
        <img src="./peepos/death.webp" />
        <img src="./peepos/detective.webp" />
        <img src="./peepos/dj.webp" />
      </div>
      <div class="peepos">
        <img src="./peepos/eyeroll.webp" />
        <img src="./peepos/flute.webp" />
        <img src="./peepos/food.webp" />
        <img src="./peepos/gamba.webp" />
        <img src="./peepos/happy.webp" />
      </div>
      <div class="peepos">
        <img src="./peepos/hey.webp" />
        <img src="./peepos/huggers.webp" />
        <img src="./peepos/ignore.webp" />
        <img src="./peepos/pat.webp" />
      </div>
      <div class="peepos">
        <img src="./peepos/run.webp" />
        <img src="./peepos/sad.webp" />
        <img src="./peepos/salute.webp" />
        <img src="./peepos/scatter.webp" />
        <img src="./peepos/shake.webp" />
      </div>
      <div class="peepos">
        <img src="./peepos/shrug.webp" />
        <img src="./peepos/sitbusiness.webp" />
        <img src="./peepos/smash.webp" />
        <img src="./peepos/stop.webp" />
        <img src="./peepos/trip.webp" />
        <img src="./peepos/tub.webp" />
        <img src="./peepos/vanish.webp" />
        <img src="./peepos/wine.webp" />
        <img src="./peepos/wow.webp" />
      </div>
      <h2>Just remember ALL CAPS when you spell the man name</h2>
      <div class="flex">
        <img src="./660hm0ehhwt61.gif"  alt="MF" />
      </div>
      <div>
        <audio src="./ALL_CAPS.mp3" controls style="width: 640px"></audio>
      </div>
    </div>
    <div>
      <h2>Just keep ya eye out, like "Aye, aye, captain"</h2>
    </div>
    <img src="./MF.gif" alt="DOOM" />
    <div>
      uhm... any way there are some usefull projects that i hope will make this world better or atleast to help create something useful.
      <ul style="margin-top: 16px; list-style-type: disc;">
        <li>
          OpenSDN.io (aka TungstenFabric, aka OpenContrail) <a href="https://github.com/opensdn-io" target="_blank" rel="noreferrer">https://github.com/opensdn-io</a>
        </li>
      </div>
    </div>
  </body>
</html>
